# async-profiler-demos

./: jug-1.sh  jug-2.sh  jug-3.sh  pom.xml  prof-jug-1.sh  prof-jug-2.sh  prof-jug-3.sh  prof-jug-4.sh
class-leak/: pom.xml
class-leak/src/main/java/: LeakyClass.java  LeakyRunnable.java  NotLeakyClass.java
com.example.jmh.CpuConsumerBenchmark.fast-AverageTime/: jfr-L1-dcache-load-misses.jfr  jfr-LLC-load-misses.jfr  jfr-cache-misses.jfr
com.example.jmh.CpuConsumerBenchmark.slow-AverageTime/: jfr-L1-dcache-load-misses.jfr  jfr-LLC-load-misses.jfr  jfr-cache-misses.jfr
common/: pom.xml
common/src/main/java/api/one/profiler/: AsyncProfiler.java  AsyncProfilerMXBean.java  Counter.java  Events.java
common/src/main/java/com/example/common/: AsyncProfilerObservationHandler.java  AsyncProfilerUtils.java  HexCodec.java
first-application/: pom.xml
first-application/src/main/java/com/example/firstapplication/: CommonConfiguration.java  CpuConsumer.java  FirstApplication.java  FirstApplicationConfiguration.java  FirstConfiguration.java
first-application/src/main/java/com/example/firstapplication/examples/alloc/: AllocConfiguration.java  AllocController.java
first-application/src/main/java/com/example/firstapplication/examples/classes/: ClassesConfiguration.java  ClassesController.java  ClassesService.java
first-application/src/main/java/com/example/firstapplication/examples/context/: AsyncProfilerObservationHandler.java  ContextConfiguration.java  ContextController.java  ContextService.java
first-application/src/main/java/com/example/firstapplication/examples/cpu/: CpuConfiguration.java  CpuController.java  CpuService.java  SampleConfiguration.java  SampleConfigurationRepository.java  SampleEntity.java  SampleEntityRepository.java  SampleSubEntity.java
first-application/src/main/java/com/example/firstapplication/examples/filtering/: FilteringConfiguration.java  FilteringController.java  FilteringService.java
first-application/src/main/resources/: application.properties
first-application/src/main/resources/conf/: logback-access.xml
jmh-suite/: pom.xml
jmh-suite/src/main/java/com.example.jmh/: CpuConsumerBenchmark.java
second-application/: pom.xml
second-application/src/main/java/com/example/secondapplication/: SecondApplication.java  SecondApplicationConfiguration.java  SecondConfiguration.java
second-application/src/main/resources/: application.properties
third-application/: pom.xml
third-application/src/main/java/com/example/thirdapplication/: ThirdApplication.java  ThirdApplicationConfiguration.java
third-application/src/main/resources/: application.properties
(+43 files in other folders)
